# RecipeBook

./: AddRecipeForm.Designer.cs  AddRecipeForm.cs  AddRecipeForm.resx  App.config  Extension.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  RecipeBook.csproj  RecipeBook.sln  startupscreen.Designer.cs  startupscreen.cs
Database/: DbInteractor.cs  RecipeBookDbContext.cs
Database/Models/: DatabaseModels.cs
Database/Queries/: ClearDb.sql  JoinQuery.sql
Migrations/: 202503011618544_InitialCreate.Designer.cs  202503011618544_InitialCreate.cs  202503011618544_InitialCreate.resx  202503011650326_AddForeignKeys.Designer.cs  202503011650326_AddForeignKeys.cs  202503011650326_AddForeignKeys.resx  202503012002319_DisableCascadeDeleteForPlantAlternative.Designer.cs  202503012002319_DisableCascadeDeleteForPlantAlternative.cs  202503012002319_DisableCascadeDeleteForPlantAlternative.resx  202503012009520_MakeAmountVirtual.Designer.cs  202503012009520_MakeAmountVirtual.cs  202503012018265_RemoveAmountFromFramework_ForReal.Designer.cs  202503012018265_RemoveAmountFromFramework_ForReal.cs  202503012018265_RemoveAmountFromFramework_ForReal.resx  202503041321584_InitialCreate.Designer.cs  202503041321584_InitialCreate.cs  202503041325026_IniDb.Designer.cs  202503041325026_IniDb.cs  Configuration.cs
RecipeCreatorModules/: ComboBoxItem.cs  PdfCreator.cs
